# TWRInstaller

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/khjxiaogu/tssap/: Main.java  PreMain.java  UpdateNotRequiredException.java
src/main/java/com/khjxiaogu/tssap/entity/: ChannelItem.java  Dist.java  LocalConfig.java  LocalData.java  Migration.java  ModPackFile.java  Modpack.java  PackMeta.java  Version.java  Versions.java
src/main/java/com/khjxiaogu/tssap/task/: AbstractFileTask.java  AbstractTask.java  DeleteOldFileTask.java  ModPackInstallTask.java  UpdateLocalDataTask.java
src/main/java/com/khjxiaogu/tssap/ui/: BoundsPopupMenuListener.java  DefaultUI.java  HeadLessUI.java  Lang.java  SwingUI.java  UI.java
src/main/java/com/khjxiaogu/tssap/util/: FileUtil.java  HashUtil.java  JsonUTCDateAdapter.java  LogUtil.java  ShutdownHandler.java  TaskList.java
src/main/resources/com/khjxiaogu/tssap/: en_us.json  zh_cn.json
src/test/resources/com/khjxiaogu/tssap/: zh_cn.json
