<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khjxiaogu</groupId>
  <artifactId>TssBootstrapApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Twr startup bootstrap application</name>
  <description>Run in bootstrap to update mods</description>
  <build>
		<finalName>tssap</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource> 
				<directory>resource</directory>
				<filtering>true</filtering>
			</resource>
		</resources> 
		<plugins> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>

				<configuration>
					<minimizeJar>false</minimizeJar>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.google.code.gson:gson</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>${project.groupId}.TssBootstrapApp.gson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<classpathPrefix>./tssap_lib/</classpathPrefix>
							<mainClass>com.khjxiaogu.tssap.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

		</plugins>


	</build>
	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>https://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>globalmvn</id>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>
</project>